{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "wix.vscode-import-cost",
    "pkief.material-icon-theme",
    "ms-ceintl.vscode-language-pack-pl",
    "aaron-bond.better-comments",
    "streetsidesoftware.code-spell-checker",
    "donjayamanne.githistory"
  ]
}
